Title: Results of digital patient-reported outcomes measures (PROMs) data collection for patients with localized prostate cancer at diagnosis.
Abstract Number: e17103
URL: https://meetings.asco.org/abstracts-presentations/223363
Source: ASCO Selenium Scraper
Year: 2023
Meeting: ASCO Annual Meeting
Track: Genitourinary Cancer—Prostate, Testicular, and Penile
Session Type: Publication Only
Authors: Sophie Knipper

================================================================================

Full Abstract:
Authors person Sophie Knipper Institut Paoli-Calmettes, Marseille, France, Marseille, France info_outline Sophie Knipper, Karel Dewulf, Nicolas Branger, Stanislas Rybikowski, Thomas Maubon, Naji Salem, Mathilde Guerin, Cecile Vicier, Gwenaelle Gravis, Jochen Walz, Geraldine Pignot Organizations Institut Paoli-Calmettes, Marseille, France, Marseille, France; Paoli-Calmettes Institute, Marseille, France, Marseille, France; Department of Radiotherapy, Institut Paoli-Calmettes, Marseille, France, Marseille, France; Department of Surgical Oncology, Institut Paoli-Calmettes, Marseille, France, Marseille, France Abstract Disclosures Research Funding No funding received None. Background: Patient-reported outcomes measures (PROMs) allow optimal evaluation of side effects of treatments and their impact on quality of life. Therefore, the objective of our study was to analyze the functional outcomes at different timepoints for urinary continence and erectile function in patients treated with active surveillance (AS), brachytherapy (BT), radiotherapy (RT, +/- hormonal treatment (HT)) and radical prostatectomy (RP). Methods: Since May 2019, all patients treated for localized prostate cancer in our center have been offered inclusion in a digital prospective program, with automated sending of PROMs questionnaires via a dedicated digital application, before treatment (baseline), at 1 (M1), 3 (M3), 6 (M6) and 12 months (M12). Data were analyzed for urinary continence and erectile function (EPIC-26 HRQOL Domain Summary Score of Urinary Incontinence (UI) and Sexuality) according to treatment strategy. Results: Overall, 552 patients answered questionnaires (05/2019-12/2022), including 97 AS patients, 23 patients treated by BT, 9 patients treated by RT, 37 patients treated by RT with HT and 386 patients treated by RP. Regarding continence, the median UI score at M12 (compared to baseline) was 88 (vs. 100) for AS, 100 (vs. 100) for BT, 100 (vs. 100) for RT, 93 (vs. 100) for RT with HT and 100 (vs. 100) for RP. Regarding erectile function, the median sexuality score at M12 (compared to baseline) was 100 (vs. 73) for AS, 40 (vs. 61) for BT, 40 (vs. 47) for RT, 17 (vs. 54) for RT with HT, 32 (vs. 67) for RP. Conclusions: Surgical treatment transiently affects continence but with almost complete recovery at one year in the majority of cases. However, erectile dysfunction remains a critical issue with an important deterioration for surgery as well as radiotherapy with combined HT. Characteristics median (IQR) Active surveillance, N = 97 Brachytherapy, N = 23 Radiotherapy (alone), N = 9 Radiotherapy (plus HT), N = 37 Radical prostatectomy, N = 386 p-value* Age (in years) 67 (62, 72) 70 (64, 72) 65 (64, 71) 74 (69, 76) 65 (61, 70) < 0.001 Baseline UI score 100 (100, 100) 100 (89, 100) 100 (100, 100) 100 (100, 100) 100 (93, 100) 0.5 Baseline sexuality score 73 (57, 86) 61 (36, 77) 47 (26, 62) 54 (28, 75) 67 (49, 88) 0.046 UI score at M1 100 (92, 100) 100 (100, 100) 100 (100, 100) 100 (60, 100) 52 (30, 83) < 0.001 Sexuality score at M1 61 (45, 79) 43 (17, 65) 49 (11, 70) 17 (7, 26) 17 (4, 32) < 0.001 UI score at M3 100 (74, 100) 100 (100, 100) 100 (65, 100) 97 (73, 100) 75 (50, 100) < 0.001 Sexuality score at M3 62 (41, 83) 47 (21, 63) 53 (11, 73) 17 (17, 27) 18 (8, 47) < 0.001 UI score at M6 94 (81, 94) 100 (92, 100) 100 (62, 100) 100 (92, 100) 88 (67, 100) 0.032 Sexuality score at M6 100 (84, 100) 35 (16, 52) 49 (13, 67) 17 (12, 29) 22 (8, 53) < 0.001 UI score at M12 88 (66, 95) 100 (96, 100) 100 (100, 100) 93 (79, 100) 100 (72, 100) 0.075 Sexuality score at M12 100 (100, 100) 40 (32, 71) 40 (24, 51) 17 (8, 26) 32 (13, 57) < 0.001 *Kruskal-Wallis rank sum test.

--------------------------------------------------
Search Results Summary:
Patient-reported outcomes measures (PROMs) allow optimal evaluation of side effects of treatments and their impact on quality of life. Therefore, the objective of our study was to analyze the functional outcomes at different timepoints for urinary continence and erectile function in patients treated with active surveillance (AS), brachytherapy (BT), radiotherapy (RT, +/- hormonal treatment (HT)) and radical prostatectomy (RP).
