Title: Real-world data for predictors of PSA response to Lu177-PSMA-617 in metastatic castration resistant prostate cancer.
Abstract Number: e17044
URL: https://meetings.asco.org/abstracts-presentations/223301
Source: ASCO Selenium Scraper
Year: 2023
Meeting: ASCO Annual Meeting
Track: Genitourinary Cancer—Prostate, Testicular, and Penile
Session Type: Publication Only
Authors: Rebecca Hassoun, MD

================================================================================

Full Abstract:
Authors person Rebecca Hassoun Indiana University Simon Comprehensive Cancer Center, Indianapolis, IN, Indianapolis, IN info_outline Rebecca Hassoun, Mark Tann, Justin Sims, Ashleigh Auxier, Sandra K. Althouse, Jennifer King, Nabil Adra Organizations Indiana University Simon Comprehensive Cancer Center, Indianapolis, IN, Indianapolis, IN Abstract Disclosures Research Funding No funding received None. Background: Lu177-PSMA-617 (Lu177) therapy is effective in a subgroup of patients with metastatic castration resistant prostate cancer (mCRPC). We evaluated PSA responses in subgroups of pts with mCRPC. Methods: Pts with mCRPC who progressed after androgen receptor pathway inhibitor (ARPI) and taxane chemotherapy (or who have refused chemotherapy) were treated with Lu177. Pts with ≥6 weeks follow-up after start of Lu177 therapy were included. Baseline clinical/molecular characteristics and PSMA PET parameters were analyzed and association with PSA30 response was evaluated. Results: 45 pts were included. Median age 71.7 (range, 58-90). At baseline PSMA PET: 37 pts had PSMA + disease in bone, 28 lymph nodes, 5 lungs, 4 liver, and 1 brain. 14 pts had 1 prior ARPI, 31 pts had ≥2 prior ARPI. 5 pts had no prior taxane regimen, 18 had 1 prior taxane, 14 had 2 prior taxanes and 8 had ≥3 taxane regimens. 10 pts had prior PARP inhibitor. With a median follow-up of 2.8 months (1.4-6.1) from starting Lu177 therapy, 21 (46.7%) pts achieved a PSA30 response, and 18 (40.0%) pts achieved a PSA50 response. 24 (53.3%) pts achieved any confirmed PSA response. Grade≥3 toxicity occurred in 3 pts. Conclusions: There is a trend with higher PSA30 and PSA50 response to Lu177 with higher SUVmean, less prior taxane exposure, and in pts with homologous recombination repair mutations (HRR). Number and % of Pts Achieving PSA30 and PSA50 Response Characteristic (N) PSA30 response, N (%) PSA30 p-value PSA50 response, N (%) Location of PSMA + mets · Bone (37) · Liver (4) · Lymph node (28) · Lung (5) 16 (43.2%) 3 (75.0%) 11 (39.3%) 3 (60.0%) 0.44 0.33 0.20 0.65 13 (35.1%) 2 (50.0%) 10 (35.7%) 2 (40.0%) HRR mutation present (BRCA1, BRCA2, ATM, CHEK2, PALB2, CDK12, FANCA) -Yes (15) -No (30) 10 (66.7%) 11 (36.7%) 0.06 8 (53.3%) 10 (33.3%) Prior ARPI -1 (14) -2 (26) -≥3 (5) 3 (21.4%) 14 (53.8%) 4 (80.0%) 0.05 3 (21.4%) 11 (42.3%) 4 (80.0%) Prior taxane chemo regimens -0 (5) -1 (18) -2 (14) -≥3 (8) 3 (60.0%) 9 (50.0%) 5 (35.7%) 4 (50.0%) 0.77 3 (60.0%) 8 (44.4%) 4 (28.6%) 3 (37.5%) SUVmean quartiles -≤10 (11) -10.4-12.5 (11) -13.7-16.0 (12) -≥16.3 (11) 5 (45.5%) 3 (27.3%) 5 (41.7%) 8 (72.7%) 0.19 4 (36.4%) 3 (27.3%) 4 (33.3%) 7 (63.6%) SUVmax quartiles -≤23.0 (10) -25.0-38.0 (12) -40.0-60.0 (12) -≥61.0 (11) 3 (30.0%) 6 (50.0%) 7 (58.3%) 5 (45.5%) 0.63 2 (20.0%) 5 (41.7%) 7 (58.3%) 4 (36.4%) Number of PSMA + lesions - < 20 (13) -20-50 (16) - > 50 (13) 6 (46.2%) 7 (43.75%) 6 (46.2%) 0.99 6 (46.2%) 5 (31.25%) 5 (38.5%) Total lesion uptake quartiles (SUV*mL) -≤300 (9) -341-1633 (10) -1774-3427 (10) -≥4151(9) 4 (44.4%) 5 (50.0%) 4 (40.0%) 5 (55.6%) 0.97 3 (33.3%) 5 (50.0%) 4 (40.0%) 4 (44.4%)

--------------------------------------------------
Search Results Summary:
Lu177-PSMA-617 (Lu177) therapy is effective in a subgroup of patients with metastatic castration resistant prostate cancer (mCRPC). We evaluated PSA responses in subgroups of pts with mCRPC.
